{
  "name": "taskpilot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build": "node scripts/build.mjs",
    "deploy": "npm run build && wrangler deploy",
    "test:cloud": "npm run build && wrangler deploy --dry-run --outdir .wrangler/cloud-test && node --test cloud-tests.mjs",
    "test": "node --test tests.mjs transit-tests.mjs offers-tests.mjs reservations-tests.mjs account-tests.mjs auth-security-tests.mjs workdays-tests.mjs mail-security-tests.mjs"
  },
  "dependencies": {
    "jose": "6.2.12"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
